# shayak_android

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivlabs/shayak/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/ivlabs/shayak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivlabs/shayak/: MainActivity.kt  RobotRunningActivity.kt
app/src/main/java/com/ivlabs/shayak/contract/: ContractInterface.kt
app/src/main/java/com/ivlabs/shayak/mainactivity/: MainActivityPresenterInterface.kt  MainActivityViewInterface.kt
app/src/main/java/com/ivlabs/shayak/model/robot/: HealthMonitorInterface.kt  RobotConnectionInterface.kt  RobotControlInterface.kt
app/src/main/java/com/ivlabs/shayak/navigateactivity/: NavigateActivityPresenterInterface.kt  NavigateActivityViewInterface.kt
app/src/main/java/com/ivlabs/shayak/robot/: ErrorCode.kt  HealthMonitorInterface.kt  RobotDescription.kt  RobotState.kt  StateMonitorInterface.kt  TrajectoryGeneratorInterface.kt  WheelVelocities.kt
app/src/main/java/com/ivlabs/shayak/view/: MainActivity.kt
app/src/main/java/in/ivlabs/shayak/FakeRobot/: FakeRobot.kt
app/src/main/java/in/ivlabs/shayak/control/: MainActivityControl.kt
app/src/main/java/in/ivlabs/shayak/mainactivity/: MainActivity.kt  MainActivityPresenter.kt  MainActivityPresenterInterface.kt  MainActivityViewInterface.kt  MainBottomSheet.kt
app/src/main/java/in/ivlabs/shayak/model/robot/: CommunicationInterface.kt  HealthMonitorInterface.kt  RobotConnection.kt  RobotConnectionInterface.kt  RobotControlInterface.kt  RobotDatabaseInterface.kt  RobotRepository.kt  VideoCallPresenterInterface.kt  WebRTCSignallingInterface.kt
app/src/main/java/in/ivlabs/shayak/navigateactivity/: Navigate.kt  NavigateActivity.kt  NavigateActivityPresenter.kt  NavigateActivityPresenterInterface.kt  NavigateActivityViewInterface.kt
app/src/main/java/in/ivlabs/shayak/robotconnectionactivity/: RobotConnectionActivityPresenter.kt  RobotConnectionActivityPresenterInterface.kt  RobotConnectionActivityViewInterface.kt
app/src/main/java/in/ivlabs/shayak/storage/: RobotDao.kt  RobotDatabase.kt  RobotStorage.kt  RobotStorageInterface.kt
app/src/main/java/in/ivlabs/shayak/tcpServer/: serverActivity.kt
app/src/main/java/in/ivlabs/shayak/view/: CustomCameraEventsHandler.kt  CustomPeerConnectionObserver.kt  CustomSpdObserver.kt  MainActivity.kt  MainActivityPresenter.kt  MainBottomSheet.kt  NavigateActivity.kt  RobotConnectionActivity.kt  RobotConnectionActivityPresenter.kt
app/src/main/res/drawable/: robot_edit.xml  robot_favourite_false.xml  robot_favourite_true.xml  robot_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_control.xml  activity_navigate.xml  activity_robot_connection.xml  activity_robot_running.xml  activity_server.xml  item_robot_connection.xml  main_add_bottom_sheet.xml  robot_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ivlabs/shayak/: ExampleUnitTest.kt
app/src/test/java/in/ivlabs/shayak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
